{
  "name": "fully-typed",
  "version": "2.1.1",
  "description": "Run time type validation, transformation, and error generator that works out of the box on primitives, objects, arrays, and nested objects. Also extensible for custom types.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "coverage": "nyc --reporter=html mocha tests/*.js",
    "coverage:report": "nyc mocha tests/*.js && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "fully-typed",
    "typed",
    "type",
    "typescript",
    "ducktype",
    "validation"
  ],
  "author": "James Speirs <james.speirs@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/fully-typed.git"
  },
  "bugs": {
    "url": "https://github.com/byu-oit/fully-typed/issues"
  },
  "homepage": "https://github.com/byu-oit/fully-typed#readme"
}
